<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bq">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Do you live and breathe bollywood? Consider yourself to be a bollywood adroit? Bollywood quiz is where you can proclaim to be a Bollywood Geek. "
        android:layoutAnimation = "@anim/layout_item_slide_in"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="25dp"
        />

</LinearLayout>